VITE_APP_PATH=enchiridion/

VITE_APP_NAME=The Enchiridion
VITE_APP_SHORT_NAME=The Enchiridion
VITE_APP_DESCRIPTION=The Enchiridion by Epictetus
VITE_APP_ICON=icon.svg
VITE_APP_VERSION=1.0.0

VITE_DEV_NAME=hhiruko
VITE_DEV_URL=https://github.com/hhiruko